<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>

    <item
        android:id="@+id/bottom_all_vendors"
        android:title="All vendors"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/icon_home"/>

</menu>