<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.dthomefresh.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.dthomefresh.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_sellersFragment"
            app:destination="@id/sellersFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellersFragment"
        android:name="com.example.dthomefresh.sellers.SellersFragment"
        android:label="SellersFragment" >
        <action
            android:id="@+id/action_sellersFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="optionSelected"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>