<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.ContactUsFragment"
        android:background="@drawable/bg_categories_page">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/bt_up"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/up_button_string"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bt_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            app:layout_constraintBottom_toTopOf="@+id/bt_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

